# TossAutoPoint

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimtae5/tossautopoint/: MainActivity.kt  TossAutoService.kt
app/src/main/res/xml/: accessibility_service_config.xml
